<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <header>
        <div class="companyName">
            <img class="logo" src="./images/logo.png" alt="Logo">
        </div>
        <div>
            <nav>
                <ul>
                    <li><a href="#">Ana səhifə</a></li>
                    <li><a href="#">Ölkələr</a></li>
                    <li><a href="#">Xidmətlər</a></li>
                    <li><a href="#">Haqqımızda</a></li>
                    <li><a href="#">Əlaqə</a></li>
                </ul>
            </nav>
            <div class="countries">
                <ul>
                    <li><a href="#">Amerika</a></li>
                    <li><a href="#">Avropa</a></li>
                    <ul>
                        <li><a href="#">Böyük Britaniya</a></li>
                        <li><a href="#">Italiya</a></li>
                        <li><a href="#">Almaniya</a></li>
                        <li><a href="#">Fransa</a></li>
                        <li><a href="#">İsveç</a></li>
                        <li><a href="#">İsveçrə</a></li>
                        <li><a href="#">Norveç</a></li>
                        <li><a href="#">Polşa</a></li>
                    </ul>
                    <li><a href="#">Asiya</a></li>
                    <ul>
                        <li><a href="#">Cənubi Koreya</a></li>
                        <li><a href="#">Yaponiya</a></li>
                        <li><a href="#">Çin</a></li>
                        <li><a href="#">Sinqapur</a></li>
                    </ul>
                </ul>
            </div>
        </div>
        <div id="profile">
            <i class="fa-regular fa-circle-user"></i>
        </div>
        <div id="menu">
            <i class="fa-solid fa-bars-staggered"></i>
        </div>

    </header>
    <main>
        <section class="welcome">
            <p class="welcome-text">EduPath- a xoş gəlmisiniz!</p>
            <!-- <img src="./images/background-path.avif" alt=""> -->
            <div class="welcome-images">
                <img class="travel-photo" src="./images/backround-earth-plain.jpg" alt="">
                <img class="grad-photo" src="./images/back-plain-mezun.webp" alt="">
            </div>
        </section>

        <section class="services" >
           <h2>Xidmətlərimiz</h2>

           <div class="first"><img src="./images/forecast.png" alt="Forecast" class="forecast-img ">
            Universitet proqnozlaşdırması</div>
           <div>
            <img src="./images/apply.png" alt="Apply" class="apply-img">
            Universitetə müraciət</div>
           <div>
            <img src="./images/letter.png" alt="Letter" class="letter-img">
            Motivasiya məktubu</div>
           <div>
            <img src="./images/conversation.png" alt="Conversation" class="conversation-img">
            Konsultasiya</div> 
        </section>

        <h2 class="why-we-title">Niyə EduPath?</h2>
        <section class="why-we">
            
            <div>
                
                <p>EduPath, təhsil sahəsindəki təcrübəsi və geniş əlaqələri ilə tələbələrə ən yaxşı universitetləri seçməkdə və müraciət prosesində dəstək verir. Bizim xidmətlərimiz, tələbələrin akademik və şəxsi potensialını maksimum dərəcədə ortaya çıxarmağa kömək edir.</p>
            </div>
            <div>
                <h2>99% Uğurlu Qəbul Nisbəti</h2>
                <p>Hər il 1000+ qəbul</p>
            </div>
            <div>
                <h2>Peşəkar Konsultasiya</h2>
                <p>Xaricdə təhsil yolunda hər bir tələbəyə fərdi yanaşırıq. Təcrübəli komandamız sayəsində hədəflərinizə və büdcənizə ən uyğun universitet və proqramı birlikdə seçirik</p>
            </div>
            <div>
                <h2>Məktub və Sənədləşmədə Dəqiqlik</h2>
                <p>Motivasiya və tövsiyə məktublarının (SOP) beynəlxalq standartlara uyğun, unikal şəkildə hazırlanmasına kömək edir, sənədləşmə xətalarının qarşısını alırıq.</p>
            </div>
            <div>
                <h2>Geniş Ölkə və Universitet Seçimi</h2>
                <p>"Amerika, Avropa və Asiyanın köklü universitetlərində yüzlərlə bakalavr, magistr və dil kursu proqramı təklif edirik. Profilinizə və büdcənizə ən uyğun təqaüdlü (burs) imkanları araşdırır, qlobal karyera qapılarını sizin üçün açırıq</p>
            </div>
            <div></div>
            <div></div>
        </section>

           <!-- online ofline -->
           <!-- <div></div>
           <div></div> -->
        
    </main>
    <script src="./script.js"></script>
</body>
</html>